<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Melhores filmes na Netflix em 2024</title>
</head>
<body>
    <img id="imagem3" src="netflix.jpeg">
    <h1>Melhores filmes na Netflix em 2024</h1>

    <h2>1. A Sociedade da Neve</h2>
    <img id="imagem1" src="A Sociedade da Neve.jpeg">
 
<p> Você sabia que algumas das melhores histórias são baseadas em fatos reais? Pois é, e uma delas está na Netflix para você conferir em 2024! "A Sociedade da Neve" é um desses filmes que você não pode perder.</p>

<p> Inspirado em uma história real e no livro homônimo de Pablo Vierci, esse filme narra um evento impressionante que aconteceu em 1972.</p>
    
<p> Imagina só: o voo 571 da Força Aérea Uruguaia, carregando uma equipe de rugby rumo ao Chile, cai em uma geleira bem no coração dos Andes. Dos 45 passageiros a bordo, apenas 29 sobrevivem ao impacto. E agora? Presos em um dos lugares mais remotos e hostis do planeta, esses sobreviventes têm que tomar decisões extremas para manterem-se vivos.</p>
    
Gênero: Aventura/Thriller
<p>Duração: 2h24m</p>

<h3>2. O mundo depois de nós</h3>
<img id="imagem2" src="O mundo depois de nós.jpeg">

<p>O mundo depois de nós é um filme com boas pitadas de mistério e tensão. Amanda e Clay decidem alugar uma casa de luxo para curtir alguns dias tranquilos com seus filhos, longe da agitação da cidade.

<p>Enquanto isso, uma catástrofe misteriosa deixa o país em total desordem. E para adicionar mais drama, G.H. e Ruth aparecem na porta dizendo ser os donos originais da mansão e pedem abrigo.

<p>Será que dá pra confiar neles? Em meio ao caos, esses desconhecidos precisam compartilhar o mesmo espaço.

<p>Gênero: Thriller/Mistério</p>
<p>Duração: 2h20m</p>

<h4>LEIA TAMBÉM</h4>
<img id="imagem4" src="Wandinha.jpg">
<p>Boas notícias</p>
<p>2ª temporada de Wandinha resolve esses grandes medos dos fãs</p>

    
</body>
</html>